-aes-128-cbc
-aes-128-cfb
-aes-128-cfb1
-aes-128-cfb8
-aes-128-ctr
-aes-128-ofb
-aes-128-ocb
-aes-128-xts
-aes-128-ccm
-aes-128-gcm
-aes-128-cbc-hmac-sha1
-aes-128-cbc-hmac-sha256
-aes-192-cbc
-aes-192-cfb
-aes-192-cfb1
-aes-192-cfb8
-aes-192-ctr
-aes-192-ofb
-aes-192-ocb
-aes-192-ccm
-aes-192-gcm
-aes-256-cbc
-aes-256-cfb
-aes-256-cfb1
-aes-256-cfb8
-aes-256-ctr
-aes-256-ofb
-aes-256-ocb
-aes-256-xts
-aes-256-ccm
-aes-256-gcm
-aes-256-cbc-hmac-sha1
-aes-256-cbc-hmac-sha256
-aes128
-aes192
-aes256
-aria-128-cbc
-aria-128-cfb
-aria-128-cfb1
-aria-128-cfb8
-aria-128-ctr
-aria-128-ofb
-aria-128-gcm
-aria-128-ccm
-aria-192-cbc
-aria-192-cfb
-aria-192-cfb1
-aria-192-cfb8
-aria-192-ctr
-aria-192-ofb
-aria-192-gcm
-aria-192-ccm
-aria-256-cbc
-aria-256-cfb
-aria-256-cfb1
-aria-256-cfb8
-aria-256-ctr
-aria-256-ofb
-aria-256-gcm
-aria-256-ccm
-aria128
-aria192
-aria256
-bf
-bf-cbc
-bf-cfb
-bf-ofb
-blowfish
-camellia-128-cbc
-camellia-128-cfb
-camellia-128-cfb1
-camellia-128-cfb8
-camellia-128-ctr
-camellia-128-ofb
-camellia-192-cbc
-camellia-192-cfb
-camellia-192-cfb1
-camellia-192-cfb8
-camellia-192-ctr
-camellia-192-ofb
-camellia-256-cbc
-camellia-256-cfb
-camellia-256-cfb1
-camellia-256-cfb8
-camellia-256-ctr
-camellia-256-ofb
-camellia128
-camellia192
-camellia256
-cast
-cast-cbc
-cast5-cbc
-cast5-cfb
-cast5-ofb
-chacha20
-chacha20-poly1305
-des
-des-cbc
-des-cfb
-des-cfb1
-des-cfb8
-des-ede-cbc
-des-ede-cfb
-des-ede-ofb
-des-ede3-cbc
-des-ede3-cfb
-des-ede3-cfb1
-des-ede3-cfb8
-des-ede3-ofb
-des-ofb
-des3
-desx
-desx-cbc
-idea
-idea-cbc
-idea-cfb
-idea-ofb
-rc2
-rc2-128
-rc2-40
-rc2-40-cbc
-rc2-64
-rc2-64-cbc
-rc2-cbc
-rc2-cfb
-rc2-ofb
-seed
-seed-cbc
-seed-cfb
-seed-ofb
-sm4
-sm4-cbc
-sm4-cfb
-sm4-ctr
-sm4-ofb